<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Submarino</title>
    <link href="css/estilo.css" type="text/css" rel="stylesheet" />


</head>

<body>
    <header>
        <div class="container">
            <img class="logo" src="img/logo.png" alt="">
            <form action="">
                <input type="search" placeholder="O que você deseja buscar?">
                <input type="submit" name="" value="Buscar">
            </form>
            <div class="login">
                <span class="cima">Olá!</span>
                <span class="baixo">Minha conta &vee;</span>
            </div>
        </div>
    </header>
    <nav>
        <div class="menu">
            <ul>
                <a id="menuCategorias" href="#">Navegue Pelas Lojas</a>
                <a id="melhoresOfertas" href="#">
                    <li>Ofertas Wow!</li>
                </a>
                <a href="#">
                    <li>Baixe o app</li>
                </a>
                <a href="#">
                    <li>Livraria Universitária</li>
                </a>
                <a href="#">
                    <li>Moto G5</li>
                </a>
                <a href="#">
                    <li>Novo Galaxy</li>
                </a>
                <a href="#">
                    <li>Iphone 7</li>
                </a>
                <a href="#">
                    <li>Prime</li>
                </a>
                <a href="#">
                    <li>Cartão Sub</li>
                </a>
                <a href="#">
                    <li>Viagens</li>
                </a>
            </ul>
        </div>
    </nav>
    <br/>
    <div class="carousel">
        <span class="carousel-left">&#8249;</span>
        <span class="carousel-right">&#8250;</span>
        <div class="carousel-slide">
            <div class="carousel-shown">
                <img src="img/galaxy-s8.png" width="1024" height="240" alt="cat" />
            </div>
            <div>
                <img src="img/games.png" width="1024" height="240" alt="cat" />
            </div>
            <div>
                <img src="img/ps4.jpg" width="1024" height="240" alt="cat" />
            </div>
        </div>
    </div>
    <script src="#"></script>
    <br/>
    <div id="produtos">
        <div class="produto" id="galaxy">
            <img src="img/produto.jpg" />
            <h1>Samsung Galaxy</h1>
            <div class="star-ratings-css">
                <div class="star-ratings-css-top" style="width: 100%"><span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                </div>
            </div>
            <p>13 ofertas a partir de:</p>
            <h2>R$ 350,00</h2>
            <h5>10x de R$35,00 sem juros</h5>
        </div>
        <div class="produto" id="galaxy">
            <img src="img/produto.jpg" />
            <h1>Samsung Galaxy</h1>
            <div class="star-ratings-css">
                <div class="star-ratings-css-top" style="width: 80%"><span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                </div>
            </div>
            <span class="rating-static rating-30"></span>
            <p>13 ofertas a partir de:</p>
            <h2>R$ 350,00</h2>
            <h5>10x de R$35,00 sem juros</h5>
        </div>
        <div class="produto" id="galaxy">
            <img src="img/produto.jpg" />
            <h1>Samsung Galaxy</h1>
            <div class="star-ratings-css">
                <div class="star-ratings-css-top" style="width: 50%"><span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                </div>
            </div>
            <span class="rating-static rating-30"></span>
            <p>13 ofertas a partir de:</p>
            <h2>R$ 350,00</h2>
            <h5>10x de R$35,00 sem juros</h5>
        </div>
        <div class="produto" id="galaxy">
            <img src="img/produto.jpg" />
            <h1>Samsung Galaxy</h1>
            <div class="star-ratings-css">
                <div class="star-ratings-css-top" style="width: 10%"><span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                </div>
            </div>
            <span class="rating-static rating-30"></span>
            <p>13 ofertas a partir de:</p>
            <h2>R$ 350,00</h2>
            <h5>10x de R$35,00 sem juros</h5>
        </div>
    </div>

</body>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="js/carousel.js"></script>

</html>
